<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phasmophobia Ultimate Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Icon.png">
</head>
<body>

    <div id="welcome">
        
        <h1>Bienvenido a Phasmo-Quiz!</h1>
        <a href="./quiz.html"><button class="btn">Iniciar juego</button></a>
        <h2>Completa la trivia y descubre en que rango quedaste:</h2>
        <img src="Puntaje Phasmo-Quiz.png" id="tableScore">

        <a href="Guía para fantasmas.pdf" download id="downloadLink"><button class="btn" id="download">Descarga aqui la guia para fantasmas</button></a>
    </div>

<script src="./maini.js"></script>
</body>
</html>